<!DOCTYPE html>
<html>
<head>
	<title>浮动定位</title>
	<meta charset="utf-8" />
	<style type="text/css">
		#dd1{border:1px solid #000;width:500px;}
		#d1,#d2,#d3{border:1px solid #000;width:100px;height:100px;}
		#d1{background-color:#f00;}
		#d2{background-color:#0f0;}
		#d3{background-color:#00f;}
		/*让d1浮动*/
		#d1{float:right;}
		/*接着让d2浮动*/
		#d2{float:right;}
		/*让d3浮动*/
		#d3{float:right;}

		#dd2{border:1px solid #000;width:500px;margin:100px 0px;}
		#d4,#d5,#d6{border:1px solid #000;}
		#d4{background-color:#f00;width:300px;height:300px;}
		#d5{background-color:#0f0;width:150px;height:150px;}
		#d6{background-color:#00f;width:100px;height:100px;}
		/*让d1浮动*/
		#d4{float:right;}
		/*接着让d2浮动*/
		#d5{float:right;}
		/*让d3浮动*/
		#d6{float:right;}
	</style>
</head>
<body>
	<div id="dd1">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<p>dengjian</p>
	</div>
	<div id="dd2">
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
		<p>dengjian</p>
	</div>

</body>
</html>
