<!DOCTYPE html>
<html>
<head>
	<title>项目:版本2</title>
	<meta charset="utf-8" />
	<style type="text/css">
	/*1、页面整体布局*/
		/*为所有div添加边框，设计玩之后方便去掉*/
		div{border:1px solid #f00;}
		/*logo区*/
		#d1{width:960px;height:61px;
			margin:0px auto;}
		/*导航区*/
		#d2{width:100%;height:91px;}
		/*核心区*/
		#d3{width:100%;height:410px;
			padding-top:10px;}
		/*版权区*/
		#d4{width:960px;height:50px;
			margin:0px auto;}
		/*内容区*/
		#d3_{border:5px solid #8ac1db;
			width:950px;height:390px;
			margin:0px auto;}
		/*按钮区*/
		#d3_1{width:910px;height:40px;
				margin:0px auto;}
		/*表格区*/
		#d3_2{width:910px;height:310px;
				margin:0px auto;}
		/*分页区*/
		#d3_3{width:910px;height:40px;
				margin:0px auto;}
				
	/*2、设置页面背景色和背景图片---注释没有加注释符号，导致样式
	设置失败---html调试真的有点麻烦，争取一次性写对*/
		/*为整个页面设置背景色*/
		body{background-color:#0ea8d8;}
		/*设置导航区背景色*/
		#d2{background-color:#0488bb;}
		/*设置内容区背景色*/
		#d3_{background-color:#e8f3f8;}
		/*为logo区添加背景图片*/
		#d1{background-image:url(./img/top_bg.png)}
	</style>
</head>
<body>
	<!--logo区-->
	<div id="d1">
	</div>
	<!--导航区-->
	<div id="d2">
	</div>
	<!--核心区-->
	<div id="d3">
		<!--内容区-->
		<div id="d3_">
			<!--按钮区-->
			<div id="d3_1"></div>
			<!--表格区-->
			<div id="d3_2">
			</div>
			<!--分页区-->
			<div id="d3_3"></div>
		</div>
	</div>
	<!--版权区-->
	<div id="d4">
	</div>
</body>
</html>
</html>